PORT=3000

GOOGLE_CLIENT_ID=907616129423-uqqt2vv9iqd0q6tqmddbca3usu0js00r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//049Lxb5iefAHXCgYIARAAGAQSNwF-L9Ir8IWkkeSsDRqlQCexq4d6pyXojUwMno37wIzZNWJMXpalLbxEEVDsd957J9e6Ldizrnc
EMAIL_USER=assistent.ai.bot@gmail.com

ENDPOINT_POSTGRES=https://api-database-577166035685.us-central1.run.app/api/ejecutar-directo
EXTERNAL_ENDPOINT_URL=https://webhook.site/9d069de1-ae61-4e2e-8253-7cb49e3a8bb1
